<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    数组内求和取目标值问题
  
</title>

<meta name="description" content="取自：https://www.infoq.cn/article/t-JqP7vrgPJkk9RFZWrz 作者：陈旸  SQL是声明式语言，在不同数据库中SQL的实现方式还是有区别的。ORACLE中的SQL是如何执行的在ORACLE中，SQL从输入到执行，经历了如下的过程： 语法检查：检查SQL拼写是否正确 语义检查：检查SQL中的访问对象，是否正确，是否访问了不存在的对象或列 权限检查：检查用户">
<meta property="og:type" content="article">
<meta property="og:title" content="数组内求和取目标值问题">
<meta property="og:url" content="/blog/2019/03/06/数组内求和取目标值问题/index.html">
<meta property="og:site_name" content="Jacob&#39;s blog">
<meta property="og:description" content="取自：https://www.infoq.cn/article/t-JqP7vrgPJkk9RFZWrz 作者：陈旸  SQL是声明式语言，在不同数据库中SQL的实现方式还是有区别的。ORACLE中的SQL是如何执行的在ORACLE中，SQL从输入到执行，经历了如下的过程： 语法检查：检查SQL拼写是否正确 语义检查：检查SQL中的访问对象，是否正确，是否访问了不存在的对象或列 权限检查：检查用户">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-04T09:39:34.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组内求和取目标值问题">
<meta name="twitter:description" content="取自：https://www.infoq.cn/article/t-JqP7vrgPJkk9RFZWrz 作者：陈旸  SQL是声明式语言，在不同数据库中SQL的实现方式还是有区别的。ORACLE中的SQL是如何执行的在ORACLE中，SQL从输入到执行，经历了如下的过程： 语法检查：检查SQL拼写是否正确 语义检查：检查SQL中的访问对象，是否正确，是否访问了不存在的对象或列 权限检查：检查用户">


  <link rel="alternative" href="/atom.xml" title="Jacob&#39;s blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/blog/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/blog/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/blog/">Jacob&#39;s blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/blog/">Jacob&#39;s blog</a></h1>
    
      <p class="subtitle">
        notebook
      </p>
    
    <div class="info">
      <div class="content">
        
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="/blog/images/cc/about.jpg"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/markdown基本用法/">markdown基本用法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/teammates/">teammates</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/数据库基础/">数据库基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/算法/">算法</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/算法笔记/">算法笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/计算机网络/">计算机网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/设计模式/">设计模式</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/语言基础/">语言基础</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/面试经历/">面试经历</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/">2018</a><span class="archive-list-count">21</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/blog/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/blog/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://fatty.github.io/blog/archives/" title="沈赵" target="_blank" rel="noopener">沈赵</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/Fatty" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/blog/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-数组内求和取目标值问题" class="article article-type-post">
  
    <h1 class="article-header">
      数组内求和取目标值问题
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-03-06
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/数据库基础/">数据库基础</a></li></ul>
	</span>


    

  </div>
  <div class="article-entry">
    <p>取自：<a href="https://www.infoq.cn/article/t-JqP7vrgPJkk9RFZWrz" target="_blank" rel="noopener">https://www.infoq.cn/article/t-JqP7vrgPJkk9RFZWrz</a></p>
<p>作者：陈旸</p>
<ul>
<li>SQL是声明式语言，在不同数据库中SQL的实现方式还是有区别的。<h1 id="ORACLE中的SQL是如何执行的"><a href="#ORACLE中的SQL是如何执行的" class="headerlink" title="ORACLE中的SQL是如何执行的"></a>ORACLE中的SQL是如何执行的</h1>在ORACLE中，SQL从输入到执行，经历了如下的过程：</li>
<li>语法检查：检查SQL拼写是否正确</li>
<li>语义检查：检查SQL中的访问对象，是否正确，是否访问了不存在的对象或列</li>
<li>权限检查：检查用户是否具备访问该数据对象的权限</li>
<li>共享池检查：共享池（shared pool）是一块内存池，最主要的作用是缓存SQL语句和该语句执行的计划。ORACLE通过检查，共享池中是否存在SQL语句计划来决定进行软解析还是硬解析。</li>
<li>优化器：优化器中就是要进行硬解析，也就是决定怎么做，创建解析树，生成执行计划。</li>
<li>执行：当有了解析树和执行计划后，就知道了SQL该怎么执行，这样就可以在执行器中执行语句了。</li>
</ul>
<h2 id="硬解析和软解析"><a href="#硬解析和软解析" class="headerlink" title="硬解析和软解析"></a>硬解析和软解析</h2><ul>
<li>（软解析就是根据语句生成的HASH值在库缓存（Library Cache）中查找是否存在SQL语句的执行计划，如果存在SQL的执行计划，就直接进入执行器的环节。） </li>
<li>（硬解析就是根据HASH值没有找到SQL语句和执行计划，ORACLE创建解析树进行解析，并生成执行计划，进入优化器）<h2 id="共享池"><a href="#共享池" class="headerlink" title="共享池"></a>共享池</h2></li>
<li>共享池是ORACLE中的术语，包括了库缓存，数据字典缓冲区等。我们上面已经讲到了库缓存区，它主要缓存SQL语句和执行计划。而数据字典缓冲区存储的是ORACLE中的对象定义，比如表、视图、索引等对象。当对SQL语句进行解析的时候，如果需要相关的数据，会从数据字典缓冲区中提取。 </li>
<li>库缓存这一步骤，决定了SQL语句是否需要进行硬解析。为了提升SQL的执行效率，我们应该尽量避免硬解析，因为在SQL执行的过程中，创建解析树、生成执行计划是十分消耗资源的。<h2 id="避免硬解析"><a href="#避免硬解析" class="headerlink" title="避免硬解析"></a>避免硬解析</h2></li>
<li>在ORACLE中绑定变量是它的一大特色。绑定变量就是在SQL语句中使用变量，通过不同的变量取值来改变SQL的执行结果。这样做的好处是提升软解析的可能性，不足之处是可能会存在生成的执行计划不够优化，因此是否需要绑定变量还需要视情况而定。</li>
</ul>
<p>优化前</p>
<figure class="highlight plain"><figcaption><span>player_name from palyer where player_id </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">优化后</span><br><span class="line"></span><br><span class="line">``` select player_name from player where palyer_id = :player_id</span><br></pre></td></tr></table></figure>
<h1 id="MYSQL中的SQL是如何执行的"><a href="#MYSQL中的SQL是如何执行的" class="headerlink" title="MYSQL中的SQL是如何执行的"></a>MYSQL中的SQL是如何执行的</h1><h2 id="MYSQL的体系结构"><a href="#MYSQL的体系结构" class="headerlink" title="MYSQL的体系结构"></a>MYSQL的体系结构</h2><ul>
<li>首先MySQL是典型的C/S架构，即Client/Server架构，服务器端的程序使用mysqld</li>
<li>MySQL由三层构成：</li>
</ul>
<ol>
<li><p>连接层：客户端和服务器端建立连接，客户端发送SQL至服务器端</p>
</li>
<li><p>SQL层：处理SQL语句，从解析到执行</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">SQL层与数据文件的存储方式无关：</span><br><span class="line"></span><br><span class="line">当查询缓存中有这条语句时：</span><br><span class="line"></span><br><span class="line">SQL语句-&gt;查询缓存-&gt;执行器</span><br><span class="line"></span><br><span class="line">没有时：</span><br><span class="line"></span><br><span class="line">SQL语句-&gt;解析器-&gt;优化器-&gt;执行器</span><br></pre></td></tr></table></figure>
<p>查询缓存:Server如果在缓存中发现了这条SQL语句，就会直接将结果返回给客户端；如果没有，就进入到解析器阶段。需要说明的是，因为缓存查询往往效率不高，在Mysql8.0后被抛弃。</p>
<p>解析器：在解析器中对SQL语句进行语法分析、语义分析。</p>
<p>优化器：在优化器中会确定SQL语句的执行路径，比如是全表检索，还是根据索引来检索等。</p>
<p>执行器：在执行之前需要判断该用户是否具备权限，如果具备权限就执行SQL查询并返回结果。在MySQL8.0以下的版本中，如果设置了查询缓存，这时会将查询结果进行缓存。</p>
<ol start="3">
<li>存储引擎层：与数据文件打交道，负责数据的存储和读取。</li>
</ol>
<p>与ORACLE不同的是，MySQL的存储引擎采用了插件的形式，每个存储引擎都面向一种特定的数据库应用环境。同时开源的MySQL还允许开发人员设置自己的存储引擎，下面是一些常见的存储引擎：</p>
<p>InnoDB存储引擎：它是MySQL5.5版本之后默认的存储引擎，最大的特点是支持事务、行级锁定、外键约束等。</p>
<p>MyISAM存储引擎：在MySQL5.5版本之前是默认的存储引擎，不支持事务及外键，速度快，占用资源少。</p>
<p>Memory存储引擎：使用系统内存作为存储介质，以便得到更快的响应速度。不过如果Mysqld进程崩溃，会导致所有数据丢失，因此，只有当存储临时数据时才会采用Memory存储引擎。</p>
<p>NDB存储引擎：也叫作NDB Cluster存储引擎，主要用于MySQL Cluster分布式集群环境，类似于ORACLE的RAC集群。</p>
<p>Archive存储引擎：他有很好的压缩机制，用于文件归档，在请求写入时会进行压缩，通常被作为仓库。</p>
<p>MySQL的强大之处在于，不同表之间可以采用不同的存储引擎，因此面对不同数据情况时，可根据数据需求选择存储引擎。</p>
<h2 id="如何在SQL中对一条SQL语句的执行时间进行分"><a href="#如何在SQL中对一条SQL语句的执行时间进行分" class="headerlink" title="如何在SQL中对一条SQL语句的执行时间进行分"></a>如何在SQL中对一条SQL语句的执行时间进行分</h2><p>看一下profiling是否开启，开启它可以让MySQL收集在SQL执行时所使用的资源情况</p>
<figure class="highlight plain"><figcaption><span>@@profiling ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">profiling=0 代表关闭，需要设置为1：</span><br><span class="line"></span><br><span class="line">``` set profiling=1</span><br></pre></td></tr></table></figure>
<p>执行一条语句后 执行命令</p>
<p><code>show profile</code></p>
<p>可查看执行时间。</p>

  </div>
</article>







          <div class="main-footer">
  
    © 2019 Jacob&#39;s blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/blog/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/blog/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/blog/PhotoSwipe/photoswipe.js"></script>
  <script src="/blog/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/blog/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/blog/scripts/main.js"></script>

</body>
</html>
