<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    适配器模式
  
</title>

<meta name="description" content="适配器模式将各种截然不同的函数接口封装成统一的API。  例如：PHP中的数据库操作有MySQL,MySQLi,PDO三种，可以用适配器模式统一成一致，使不同的数据库操作，统一成一样的API。类似的场景还有cache适配器，可以将memcache,redis,file,apc等不同的缓存函数，统一成一致。 首先定义一个接口(有几个方法，以及相应的参数)。然后，有几种不同的情况，就写几个类实现该接口">
<meta property="og:type" content="article">
<meta property="og:title" content="适配器模式">
<meta property="og:url" content="/blog/2019/05/04/设计模式-适配器模式/index.html">
<meta property="og:site_name" content="Jacob&#39;s blog">
<meta property="og:description" content="适配器模式将各种截然不同的函数接口封装成统一的API。  例如：PHP中的数据库操作有MySQL,MySQLi,PDO三种，可以用适配器模式统一成一致，使不同的数据库操作，统一成一样的API。类似的场景还有cache适配器，可以将memcache,redis,file,apc等不同的缓存函数，统一成一致。 首先定义一个接口(有几个方法，以及相应的参数)。然后，有几种不同的情况，就写几个类实现该接口">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-04T15:39:25.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="适配器模式">
<meta name="twitter:description" content="适配器模式将各种截然不同的函数接口封装成统一的API。  例如：PHP中的数据库操作有MySQL,MySQLi,PDO三种，可以用适配器模式统一成一致，使不同的数据库操作，统一成一样的API。类似的场景还有cache适配器，可以将memcache,redis,file,apc等不同的缓存函数，统一成一致。 首先定义一个接口(有几个方法，以及相应的参数)。然后，有几种不同的情况，就写几个类实现该接口">


  <link rel="alternative" href="/atom.xml" title="Jacob&#39;s blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/blog/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/blog/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/blog/">Jacob&#39;s blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/blog/">Jacob&#39;s blog</a></h1>
    
      <p class="subtitle">
        notebook
      </p>
    
    <div class="info">
      <div class="content">
        
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="/blog/images/cc/about.jpg"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/markdown基本用法/">markdown基本用法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/teammates/">teammates</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/算法/">算法</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/计算机网络/">计算机网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/设计模式/">设计模式</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/语言基础/">语言基础</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/面试经历/">面试经历</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/">2018</a><span class="archive-list-count">21</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/blog/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/blog/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://fatty.github.io/blog/archives/" title="沈赵" target="_blank" rel="noopener">沈赵</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/Fatty" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/blog/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-设计模式-适配器模式" class="article article-type-post">
  
    <h1 class="article-header">
      适配器模式
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-05-04
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/设计模式/">设计模式</a></li></ul>
	</span>


    

  </div>
  <div class="article-entry">
    <h1 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h1><p>将各种截然不同的函数接口封装成统一的API。 </p>
<p>例如：PHP中的数据库操作有MySQL,MySQLi,PDO三种，可以用适配器模式统一成一致，使不同的数据库操作，统一成一样的API。类似的场景还有cache适配器，可以将memcache,redis,file,apc等不同的缓存函数，统一成一致。</p>
<p>首先定义一个接口(有几个方法，以及相应的参数)。然后，有几种不同的情况，就写几个类实现该接口。将完成相似功能的函数，统一成一致的方法。</p>
<pre><code>&lt;?php
</code></pre><p>interface IDatabase<br>{<br>    function connect($host, $user, $passwd, $dbname);<br>    function query($sql);<br>    function close();<br>}<br>class MySQL implements IDatabase<br>{<br>    protected $conn;<br>    function connect($host, $user, $passwd, $dbname)<br>    {<br>        $conn = mysql_connect($host, $user, $passwd);<br>        mysql_select_db($dbname, $conn);<br>        $this-&gt;conn = $conn;<br>    }</p>
<pre><code>function query($sql)
{
    $res = mysql_query($sql, $this-&gt;conn);
    return $res;
}

function close()
{
    mysql_close($this-&gt;conn);
}
</code></pre><p>}<br>class MySQLi implements IDatabase<br>{<br>    protected $conn;</p>
<pre><code>function connect($host, $user, $passwd, $dbname)
{
    $conn = mysqli_connect($host, $user, $passwd, $dbname);
    $this-&gt;conn = $conn;
}

function query($sql)
{
    return mysqli_query($this-&gt;conn, $sql);
}

function close()
{
    mysqli_close($this-&gt;conn);
}
</code></pre><p>}</p>
<p>class PDO1 implements IDatabase<br>{<br>    protected $conn;<br>    function connect($host, $user, $passwd, $dbname)<br>    {<br>        $conn = new \PDO(“mysql:host=$host;dbname=$dbname”, $user, $passwd);<br>        $this-&gt;conn = $conn;<br>    }</p>
<pre><code>function query($sql)
{
    return $this-&gt;conn-&gt;query($sql);
}

function close()
{
    unset($this-&gt;conn);
}
</code></pre><p>}<br>$db = new PDO1();<br>$db-&gt;connect(‘127.0.0.1’, ‘root’, ‘root’, ‘test’);<br>$db-&gt;query(‘show databases’);<br>$db-&gt;close();</p>
<p>$db = MySQLi ();<br>$db-&gt;connect(‘127.0.0.1’, ‘root’, ‘root’, ‘test’);<br>$db-&gt;query(‘show databases’);<br>$db-&gt;close();</p>
<p>$db = MySQl();<br>$db-&gt;connect(‘127.0.0.1’, ‘root’, ‘root’, ‘test’);<br>$db-&gt;query(‘show databases’);<br>$db-&gt;close();</p>

  </div>
</article>







          <div class="main-footer">
  
    © 2019 Jacob&#39;s blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/blog/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/blog/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/blog/PhotoSwipe/photoswipe.js"></script>
  <script src="/blog/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/blog/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/blog/scripts/main.js"></script>

</body>
</html>
